version: '3.8'

services:
  app:
    container_name: app
    build:
      context: .
      dockerfile: ./backend/app.Dockerfile
    tty: true
    ports:
      - 8080:8080
    depends_on:
      - db
    volumes:
      - .:/app
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: "test"
      DB_USER: "tester"
      DB_PASSWORD: "password"
    networks:
      - golang_practice_network

  db:
    container_name: db
    build:
      context: .
      dockerfile: ./backend/db.Dockerfile
    tty: true
    ports:
      - 5306:3306
    environment:
      DB_NAME: "test"
      DB_USER: "tester"
      DB_PASSWORD: "password"
    volumes:
      - type: volume
        source: mysql_data
        target: /var/lib/mysql
    networks:
      - golang_practice_network

networks:
  golang_practice_network:
volumes:
  mysql_data: